spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=root
spring.datasource.password=exWJTdEmcJ3Qx*ptKAJ8
spring.jpa.hibernate.ddl-auto=update